<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/pom.xml</relativePath>
    <groupId>jamex.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.sun.messaging.mq.imq</bundle.symbolicName>
    <wrapped.groupId>com.sun.messaging.mq</wrapped.groupId>
    <wrapped.artifactId>imq</wrapped.artifactId>
    <wrapped.version>4.4</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex</groupId>
  <artifactId>com.sun.messaging.mq.imq</artifactId>
  <version>4.4-osgi</version>

  <name>${wrapped.groupId}:${wrapped.artifactId}:${wrapped.version}:osgi</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
    </dependency>
  </dependencies>

</project>