<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>jamex</groupId>
    <artifactId>jamex</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex.build</groupId>
  <artifactId>provision</artifactId>

  <name>jamex - imported bundles</name>

  <packaging>pom</packaging>

  <!--
   | imported (non-local) bundles are listed here as dependencies
   | and will be deployed by pax:provision unless they are marked
   | with <optional>true</optional>
  -->
  <dependencies>
    <dependency>
      <groupId>jamex</groupId>
      <artifactId>com.sun.messaging.mq.imq</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>

</project>
