<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>poms/provision/pom.xml</relativePath>
    <groupId>jamex.build</groupId>
    <artifactId>provision</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex</groupId>
  <artifactId>jamex</artifactId>
  <version>${jamex.system.version}</version>

  <name>JavA Message EXchange</name>

  <packaging>pom</packaging>

  <modules>
    <module>link</module>
    <module>connection</module>
    <module>routes</module>
    <module>com.sun.messaging.mq.imq</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${pom.groupId}-${pom.version}</finalName>
          <descriptors>
            <descriptor>dist/src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>jamex</groupId>
      <artifactId>com.sun.messaging.mq.imq</artifactId>
      <version>4.4-osgi</version>
    </dependency>
    <dependency>
      <groupId>jamex</groupId>
      <artifactId>routes</artifactId>
      <version>${jamex.system.version}</version>
    </dependency>
    <dependency>
      <groupId>jamex</groupId>
      <artifactId>link</artifactId>
      <version>${jamex.system.version}</version>
    </dependency>
    <dependency>
      <groupId>jamex</groupId>
      <artifactId>connection</artifactId>
      <version>${jamex.system.version}</version>
    </dependency>

    <!-- pax runner -->
    <dependency>
      <groupId>org.ops4j.pax.runner</groupId>
      <artifactId>pax-runner</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- osgi environment -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.5.1.R35x_v20090827</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>util</artifactId>
      <version>3.1.200-v20070605</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.1.200-v20070605</version>
    </dependency>

  </dependencies>

</project>