<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex</groupId>
  <artifactId>jamex</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JavA Message EXchange</name>

  <description>An OSGi based JMS router in it's infancy</description>

  <scm>
    <connection>scm:git:git@github.com:rockninja/jamex.git</connection>
    <url>http://github.com/rockninja/jamex/tree/master</url>
  </scm>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>message-link</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <!--<downloadJavadocs>true</downloadJavadocs>-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <provision>
            <param>--platform=equinox</param>
            <param>--profile=minimal</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>