<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/pom.xml</relativePath>
    <groupId>jamex.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>jamex.connection</bundle.symbolicName>
    <bundle.namespace>jamex.connection</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex</groupId>
  <artifactId>connection</artifactId>
  <version>${jamex.system.version}</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>jamex</groupId>
      <artifactId>com.sun.messaging.mq.imq</artifactId>
      <version>4.4-osgi</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>false</optional>
    </dependency>
  </dependencies>

</project>