<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../provision/</relativePath>
    <groupId>jamex.build</groupId>
    <artifactId>provision</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>

  <name>jamex - plugin configuration</name>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>compiled</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!--
       | dependency pom representing the global classpath of imported bundles
      -->
<!--
      <dependency>
        <type>pom</type>
        <systemPath>${basedir}/provision/pom.xml</systemPath>
        <groupId>jamex.build</groupId>
        <artifactId>provision</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>system</scope>
        <optional>true</optional>
      </dependency>
-->

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.4.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.4.0</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.foundation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
