<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jamex.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jamex - base project</name>

  <packaging>pom</packaging>

  <description>An OSGi based JMS router in it's infancy</description>

  <scm>
    <connection>scm:git:git@github.com:rockninja/jamex.git</connection>
    <url>http://github.com/rockninja/jamex/tree/master</url>
  </scm>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.3</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- core OSGi API -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>

      <!-- compendium dependency for logging and config services -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.4.0</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.foundation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- provides all the logging supported needed. Hopefully ... -->
      <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-api</artifactId>
        <version>1.3.0</version>
      </dependency>

      <!-- JMS library -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- annotations for generating osgi ds descriptor via bnd -->
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>annotation</artifactId>
        <version>0.0.384</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>org.apache.releases</id>
      <name>Apache Releases</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository (External Bundles)</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- the maven repo for the Pax-* dependencies -->
    <repository>
      <id>ops4j-repository</id>
      <name>ops4j repository</name>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- for the OpenMQ jars -->
    <repository>
      <id>java-net</id>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- The maven repo for maexo jars -->
    <repository>
      <id>buschmais-release-repository</id>
      <name>buschmais repository for releases</name>
      <url>http://repository.buschmais.com/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- repo for bnd and associated annotations -->
    <repository>
      <id>aQute-repository</id>
      <name>aQute repository</name>
      <url>http://www.aQute.biz/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
